#systemd unit file for the first Cognos Analytics install.
[Unit]
Description = Inital install of Cognos Analyitcs control daemon
After = NetworkManager-wait-online.service network.target network-online.target dbus.service
Wants = NetworkManager-wait-online.service network-online.target

[Service]
Type = forking
User = cognos1
PIDFile = /var/run/ca1.pid
ExecStart = "/opt/ibm/cognos/ca/bin64/cogconfig.sh -s -start 2>&1 &"
Restart = on-abort
StartLimitInterval = 60
StartLimitBurst = 10

[Install]
WantedBy = multi-user.target
